<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Ch-Tima, AN0NCER</Authors>
    <Description>The library allows you to connect Guard to user account Steam </Description>
    <PackageProjectUrl>https://github.com/AN0NCER/steam-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AN0NCER/steam-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>steam</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>steam-logo-2.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
